<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: block;
            background: url("res/walp4.png");
            background-position: center top;
        }

        #baslik {
            font-size: 30px;
            text-align: left;
            color: rgb(176, 184, 192);
        }

        #baslikiki {
            color: rgb(176, 184, 192);
            font-size: 30px;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 20%;
        }

        .uzl {
            color: rgb(181, 191, 199);
        }

        .imza {
            left: 5%;
            position: absolute;
            display: flex;
            flex-direction: row;
            bottom: 0%;
        }

        .imza div {
            text-align: center;
            margin-top: 16px;
            width: 30px;
        }

        .imza div a {
            margin-left: 10px;
            text-decoration: none;
            color: rgb(145, 155, 163);
        }

        .alt-satir-linkler {
            border-bottom: 2px solid black;
            left: 50%;
            position: absolute;
            display: flex;
            flex-direction: row;
            top: 70%;
            transform: translateX(-50%);
        }

        .alt-satir-linkler div {
            text-align: center;
            width: 60px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 10px;
        }

        .alt-satir-linkler div a {
            text-decoration: none;
            color: rgb(145, 155, 163);
        }

        .linkler {
            border-bottom: 2px solid black;
            left: 50%;
            position: absolute;
            display: flex;
            flex-direction: row;
            top: 60%;
            transform: translateX(-50%);
        }

        .linkler div {
            text-align: center;
            width: 60px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 10px;
        }

        .linkler div a {
            text-decoration: none;
            color: rgb(145, 155, 163);
        }

        #inp-search {
            position: absolute;
            background: none;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            border: 3px solid rgb(44, 42, 44);
            width: 70%;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <h1 id="baslikiki">//search//</h1>
    <form id="search-form" action="https://www.google.com/search" method="get" target="_blank">
        <input type="text" id="inp-search" name="q" placeholder="Google'da ara">
    </form>

    <div class="linkler">
        <div class="cevir">
            <a href="#"><i class="fa fa-language"></i></a>
        </div>
        <div class="googletarayici">
            <a href="#"><i class="fab fa-google"></i></a>
        </div>
        <div class="gpt">
            <a href="#"><i class="fa fa-comment-dots"></i></a>
        </div>
    </div>

    <div class="alt-satir-linkler">
        <div class="youtube">
            <a href=""><i class="fab fa-youtube"></i></a>
        </div>
        <div class="instagram">
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <div class="imza">
        <a href=""><p class="uzl">Coded by</p></a>

        <div class="github">
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="instagram">
            <a href=""><i class="fab fa-instagram"> </i></a>
        </div>
    </div>

    <script>
        // Arama yapıldıktan sonra input içeriğini temizle
        document.getElementById("search-form").addEventListener("submit", function(event) {
            var input = document.getElementById("inp-search");
            input.value = ""; // input içeriğini boşalt
        });
    </script>
</body>
</html>